2022-08-17 10:53:21.118 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 10:53:21.188 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 10:53:21.281 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 10:53:21.319 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 10:53:21.682 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 10:53:21.714 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 10:53:21.956 +02:00 [INF] Installation of the library 'TcoCore' into repository bypassed. (same file)
2022-08-17 10:53:21.985 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.20'
2022-08-17 10:53:23.401 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 10:53:25.671 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 10:53:26.699 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 10:54:41.543 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 10:54:41.591 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 10:54:41.674 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 10:54:41.726 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 10:54:42.019 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 10:54:42.036 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 10:54:42.175 +02:00 [INF] Library 'TcoCore [0.8.2.20(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 10:54:42.182 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 10:54:43.733 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 10:54:43.769 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 10:54:53.272 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 10:54:53.309 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 10:54:53.383 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 10:54:53.426 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 10:54:53.705 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 10:54:53.722 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 10:54:53.860 +02:00 [INF] Library 'TcoCore [0.8.2.20(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 10:54:53.867 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 10:54:55.413 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 10:54:55.452 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 10:57:10.742 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 10:57:10.779 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 10:57:10.893 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 10:57:10.973 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 10:57:11.230 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 10:57:11.249 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 10:57:11.387 +02:00 [INF] Library 'TcoCore [0.8.2.20(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 10:57:11.394 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 10:57:28.058 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 10:57:28.959 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 10:57:44.700 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 10:57:44.737 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 10:57:44.851 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 10:57:44.930 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 10:57:45.190 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 10:57:45.209 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 10:57:45.347 +02:00 [INF] Library 'TcoCore [0.8.2.20(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 10:57:45.354 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 10:58:00.138 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 10:58:00.547 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 10:58:16.691 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 10:58:16.728 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 10:58:16.843 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 10:58:16.923 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 10:58:17.201 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 10:58:17.219 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 10:58:17.357 +02:00 [INF] Library 'TcoCore [0.8.2.20(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 10:58:17.365 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 10:58:32.694 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 10:58:32.788 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 20:19:48.077 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 20:19:48.153 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 20:19:48.308 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 20:19:48.416 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 20:19:48.919 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 20:19:48.948 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 20:19:51.136 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.21'
2022-08-17 20:19:52.532 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 20:20:07.476 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 20:20:08.965 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 20:20:54.450 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 20:20:54.493 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 20:20:54.615 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 20:20:54.696 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 20:20:54.964 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 20:20:54.983 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 20:20:55.121 +02:00 [INF] Library 'TcoCore [0.8.2.21(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 20:20:55.128 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 20:21:10.670 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 20:21:10.774 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 20:21:42.182 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 20:21:42.220 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 20:21:42.335 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 20:21:42.375 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 20:21:42.647 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 20:21:42.674 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 20:21:42.812 +02:00 [INF] Library 'TcoCore [0.8.2.21(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 20:21:42.819 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 20:21:45.519 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 20:21:45.652 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 20:43:10.682 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 20:43:10.720 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 20:43:10.864 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 20:43:10.945 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 20:43:11.215 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 20:43:11.235 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 20:43:11.372 +02:00 [INF] Library 'TcoCore [0.8.2.21(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 20:43:11.381 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 20:43:31.376 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 20:43:31.794 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-17 21:34:32.917 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-17 21:34:33.525 +02:00 [INF] Language mutation of VS 'en'
2022-08-17 21:34:33.736 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-17 21:34:33.816 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-17 21:34:34.214 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-17 21:34:34.237 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-17 21:34:34.378 +02:00 [INF] Library 'TcoCore [0.8.2.21(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-17 21:34:34.394 +02:00 [INF] Updating project Plc1.Plc1
2022-08-17 21:34:52.192 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-17 21:34:53.990 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 07:02:12.939 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 07:02:13.066 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 07:02:13.210 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 07:02:13.298 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 07:02:13.703 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 07:02:13.728 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 07:02:14.009 +02:00 [INF] Installation of the library 'TcoCore' into repository bypassed. (same file)
2022-08-18 07:02:14.044 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.21'
2022-08-18 07:02:15.787 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 07:02:31.661 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 07:02:33.565 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 07:04:19.107 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 07:04:19.144 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 07:04:19.275 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 07:04:19.314 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 07:04:19.589 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 07:04:19.609 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 07:04:19.848 +02:00 [INF] Installation of the library 'TcoCore' into repository bypassed. (same file)
2022-08-18 07:04:19.856 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.21'
2022-08-18 07:04:21.520 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 07:04:24.126 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 07:04:24.193 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 08:31:22.716 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 08:31:22.801 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 08:31:22.960 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 08:31:23.005 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 08:31:23.389 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 08:31:23.410 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 08:31:25.079 +02:00 [INF] Installing library 'TcoIo' version '0.8.2.34'
2022-08-18 08:31:26.596 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.34'
2022-08-18 08:31:28.001 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 08:31:30.184 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 08:31:30.568 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 08:33:30.529 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 08:33:30.599 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 08:33:30.686 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 08:33:30.730 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 08:33:31.042 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 08:33:31.062 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 08:33:31.218 +02:00 [INF] Library 'TcoIo [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:33:31.218 +02:00 [INF] Library 'TcoCore [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:33:31.225 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 08:33:32.804 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 08:33:32.882 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 08:34:30.487 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 08:34:30.535 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 08:34:30.612 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 08:34:30.656 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 08:34:30.928 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 08:34:30.948 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 08:34:31.090 +02:00 [INF] Library 'TcoIo [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:34:31.090 +02:00 [INF] Library 'TcoCore [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:34:31.097 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 08:34:32.685 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 08:34:32.729 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 08:48:19.566 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 08:48:19.614 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 08:48:19.745 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 08:48:19.825 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 08:48:20.094 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 08:48:20.114 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 08:48:20.257 +02:00 [INF] Library 'TcoIo [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:48:20.257 +02:00 [INF] Library 'TcoCore [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:48:20.264 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 08:48:35.749 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 08:48:36.587 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 08:52:33.879 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 08:52:33.925 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 08:52:34.049 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 08:52:34.132 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 08:52:34.404 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 08:52:34.422 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 08:52:34.561 +02:00 [INF] Library 'TcoIo [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:52:34.561 +02:00 [INF] Library 'TcoCore [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:52:34.568 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 08:52:49.249 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 08:52:49.351 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-18 08:57:23.150 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-18 08:57:23.225 +02:00 [INF] Language mutation of VS 'en'
2022-08-18 08:57:23.432 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-18 08:57:23.561 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-18 08:57:23.990 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-18 08:57:24.017 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-18 08:57:24.211 +02:00 [INF] Library 'TcoIo [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:57:24.212 +02:00 [INF] Library 'TcoCore [0.8.2.34(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-18 08:57:24.222 +02:00 [INF] Updating project Plc1.Plc1
2022-08-18 08:57:46.459 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-18 08:57:48.494 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 16:20:46.434 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 16:20:46.531 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 16:20:46.671 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 16:20:46.759 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 16:20:47.165 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 16:20:47.194 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 16:20:49.747 +02:00 [INF] Installing library 'TcoIo' version '0.8.2.35'
2022-08-22 16:20:51.473 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.35'
2022-08-22 16:20:53.069 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 16:21:10.594 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 16:21:12.441 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 16:23:25.479 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 16:23:25.536 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 16:23:25.691 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 16:23:25.771 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 16:23:26.074 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 16:23:26.116 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 16:23:26.261 +02:00 [INF] Library 'TcoIo [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 16:23:26.262 +02:00 [INF] Library 'TcoCore [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 16:23:26.271 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 16:23:42.695 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 16:23:43.768 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 16:28:33.256 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 16:28:33.304 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 16:28:33.444 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 16:28:33.527 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 16:28:33.796 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 16:28:33.815 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 16:28:34.054 +02:00 [INF] Installation of the library 'TcoIo' into repository bypassed. (same file)
2022-08-22 16:28:34.078 +02:00 [INF] Installing library 'TcoIo' version '0.8.2.35'
2022-08-22 16:28:35.166 +02:00 [INF] Installation of the library 'TcoCore' into repository bypassed. (same file)
2022-08-22 16:28:35.172 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.35'
2022-08-22 16:28:35.235 +02:00 [WRN] Unable to retrieve IECProject for 'Plc1', we won't be able to compile plc library
2022-08-22 16:28:35.242 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 16:28:53.775 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 16:28:54.159 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 16:32:07.176 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 16:32:07.225 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 16:32:07.362 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 16:32:07.445 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 16:32:07.721 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 16:32:07.761 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 16:32:07.901 +02:00 [INF] Library 'TcoIo [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 16:32:07.901 +02:00 [INF] Library 'TcoCore [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 16:32:07.909 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 16:32:22.293 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 16:32:23.616 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 17:44:56.164 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 17:44:56.252 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 17:44:56.371 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 17:44:56.456 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 17:44:56.815 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 17:44:56.846 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 17:44:56.990 +02:00 [INF] Library 'TcoIo [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 17:44:56.990 +02:00 [INF] Library 'TcoCore [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 17:44:57.007 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 17:45:15.815 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 17:45:16.465 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 20:21:09.362 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 20:21:09.437 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 20:21:09.574 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 20:21:09.736 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 20:21:10.148 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 20:21:10.167 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 20:21:10.311 +02:00 [INF] Library 'TcoIo [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 20:21:10.311 +02:00 [INF] Library 'TcoCore [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 20:21:10.328 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 20:21:30.038 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 20:21:30.146 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 22:07:18.447 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 22:07:18.518 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 22:07:18.636 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 22:07:18.788 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 22:07:19.192 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 22:07:19.211 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 22:07:19.354 +02:00 [INF] Library 'TcoIo [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 22:07:19.354 +02:00 [INF] Library 'TcoCore [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 22:07:19.373 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 22:07:36.170 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 22:07:36.866 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-08-22 22:09:52.250 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-08-22 22:09:52.295 +02:00 [INF] Language mutation of VS 'en'
2022-08-22 22:09:52.426 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-08-22 22:09:52.505 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-08-22 22:09:52.769 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-08-22 22:09:52.788 +02:00 [INF] Building project 'Plc1.Plc1'
2022-08-22 22:09:52.928 +02:00 [INF] Library 'TcoIo [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 22:09:52.928 +02:00 [INF] Library 'TcoCore [0.8.2.35(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-08-22 22:09:52.936 +02:00 [INF] Updating project Plc1.Plc1
2022-08-22 22:10:08.496 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-08-22 22:10:09.168 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 13:24:55.614 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 13:24:55.758 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 13:24:55.863 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 13:24:55.918 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 13:24:56.265 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 13:24:56.290 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 13:24:57.668 +02:00 [INF] Installing library 'TcoIo' version '0.8.2.37'
2022-09-08 13:24:59.265 +02:00 [INF] Installing library 'TcoCore' version '0.8.2.37'
2022-09-08 13:25:00.295 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 13:25:07.040 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 13:25:08.624 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 14:34:48.780 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 14:34:48.859 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 14:34:48.980 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 14:34:49.079 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 14:34:49.537 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 14:34:49.570 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 14:34:51.362 +02:00 [INF] Installing library 'TcoIo' version '0.9.0.3'
2022-09-08 14:34:52.748 +02:00 [INF] Installing library 'TcoCore' version '0.9.0.3'
2022-09-08 14:34:53.440 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 14:35:00.330 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 14:35:01.870 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 14:40:17.134 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 14:40:17.186 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 14:40:17.250 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 14:40:17.312 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 14:40:17.577 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 14:40:17.596 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 14:40:17.737 +02:00 [INF] Library 'TcoIo [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:40:17.737 +02:00 [INF] Library 'TcoCore [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:40:17.744 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 14:40:24.323 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 14:40:25.359 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 14:41:09.162 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 14:41:09.339 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 14:41:09.434 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 14:41:09.493 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 14:41:10.120 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 14:41:10.139 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 14:41:10.281 +02:00 [INF] Library 'TcoIo [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:41:10.281 +02:00 [INF] Library 'TcoCore [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:41:10.288 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 14:41:16.839 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 14:41:16.902 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 14:44:42.358 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 14:44:42.406 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 14:44:42.469 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 14:44:42.531 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 14:44:42.805 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 14:44:42.822 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 14:44:42.965 +02:00 [INF] Library 'TcoIo [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:44:42.965 +02:00 [INF] Library 'TcoCore [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:44:42.974 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 14:44:49.645 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 14:44:49.851 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 14:56:49.443 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 14:56:49.493 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 14:56:49.557 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 14:56:49.622 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 14:56:49.922 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 14:56:49.942 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 14:56:50.083 +02:00 [INF] Library 'TcoIo [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:56:50.083 +02:00 [INF] Library 'TcoCore [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 14:56:50.090 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 14:56:56.583 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 14:56:57.872 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-08 17:37:58.645 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-08 17:37:58.740 +02:00 [INF] Language mutation of VS 'en'
2022-09-08 17:37:58.818 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-08 17:37:58.880 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-08 17:37:59.325 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-08 17:37:59.345 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-08 17:37:59.490 +02:00 [INF] Library 'TcoIo [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 17:37:59.490 +02:00 [INF] Library 'TcoCore [0.9.0.3(Vortex.Library)]' is already referenced by the project 'Plc1'
2022-09-08 17:37:59.507 +02:00 [INF] Updating project Plc1.Plc1
2022-09-08 17:38:06.535 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-08 17:38:06.743 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2022-09-09 15:54:57.568 +02:00 [INF] Opening solution: D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer.sln
2022-09-09 15:54:57.732 +02:00 [INF] Language mutation of VS 'en'
2022-09-09 15:54:57.825 +02:00 [WRN] Project 'Plc1' has no namespace defined. Namespace defaults to project name.
2022-09-09 15:54:57.886 +02:00 [INF] Loading dependency tree for project 'D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\Plc1Connector.csproj'
2022-09-09 15:54:58.342 +02:00 [INF] Tc system manager 'D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj' retrieved.
2022-09-09 15:54:58.374 +02:00 [INF] Building project 'Plc1.Plc1'
2022-09-09 15:55:01.148 +02:00 [INF] Installing library 'TcoIo' version '0.9.0.4'
2022-09-09 15:55:03.205 +02:00 [INF] Installing library 'TcoCore' version '0.9.0.4'
2022-09-09 15:55:04.105 +02:00 [INF] Updating project Plc1.Plc1
2022-09-09 15:55:12.525 +02:00 [INF] Compiling plc library Plc1 into D:\github\TcOpenGroup\Examples-TopologyRenderer\Plc1Connector\_meta\Plc1...
2022-09-09 15:55:14.055 +02:00 [INF] Library for project Plc1 will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
