<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TcOpen.Inxton.TcoIo.Wpf" Version="0.9.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plc1Connector\Plc1Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Simulation\" />
  </ItemGroup>

</Project>
