<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnitTasks_4BE01469" Id="{b7f03716-0a41-4962-ae96-58fd999aaf63}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_AB2F50799PlcTaskAT %I*SyncUnitTask_AB2F50799"}
{attribute addProperty CRC "1272976489"}
{attribute addProperty Size "18"}
TYPE SyncUnitTasks_4BE01469 EXTENDS TcoIo.SyncUnitTasksBase_7C8711EB :
STRUCT
	{attribute addProperty Name "unreferenced"}
	unreferenced : TcoIo.SyncUnitTask_AB2F5079;
	{attribute addProperty Name "PlcTask"}
	PlcTask : TcoIo.SyncUnitTask_AB2F5079;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>