Name;IoTreePath;IsIndependentProjectFile;FileName;FileExists;IsDisabled
Term 9 (EK1100);Device 2 (EtherCAT).Term 9 (EK1100);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 10 (EK1122);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 11 (EK1100);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 12 (EL3174-0002);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100).Term 12 (EL3174-0002);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 13 (EL6001);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100).Term 13 (EL6001);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 14 (EL3011);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100).Term 14 (EL3011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 15 (EL2008);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100).Term 15 (EL2008);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 16 (EL2008);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100).Term 16 (EL2008);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 17 (EK1110);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 11 (EK1100).Term 17 (EK1110);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 18 (EK1100);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 18 (EK1100);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 19 (EL1809);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 18 (EK1100).Term 19 (EL1809);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 20 (EL2809);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 18 (EK1100).Term 20 (EL2809);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 21 (EL1809);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 18 (EK1100).Term 21 (EL1809);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 22 (EL3011);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 18 (EK1100).Term 22 (EL3011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 29 (EL9011);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 18 (EK1100).Term 29 (EL9011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 23 (EK1100);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 24 (EK1122);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 25 (EK1100);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 25 (EK1100);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 26 (EL1819);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 25 (EK1100).Term 26 (EL1819);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 27 (EL1819);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 25 (EK1100).Term 27 (EL1819);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 30 (EL9011);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 25 (EK1100).Term 30 (EL9011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 28 (EK1100);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 28 (EK1100);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 29 (EL2788);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 28 (EK1100).Term 29 (EL2788);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 30 (EL3773);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 28 (EK1100).Term 30 (EL3773);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 31 (EL9011);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 24 (EK1122).Term 28 (EK1100).Term 31 (EL9011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 31 (EL3773);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 31 (EL3773);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 32 (EL2258);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 32 (EL2258);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 33 (EL3164);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 33 (EL3164);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 32 (EL9011);Device 2 (EtherCAT).Term 9 (EK1100).Term 10 (EK1122).Term 23 (EK1100).Term 32 (EL9011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 34 (EL3403);Device 2 (EtherCAT).Term 9 (EK1100).Term 34 (EL3403);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 35 (EL6001);Device 2 (EtherCAT).Term 9 (EK1100).Term 35 (EL6001);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 36 (EL3024);Device 2 (EtherCAT).Term 9 (EK1100).Term 36 (EL3024);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
Term 33 (EL9011);Device 2 (EtherCAT).Term 9 (EK1100).Term 33 (EL9011);False;D:\github\TcOpenGroup\Examples-TopologyRenderer\TopologyRenderer\TopologyRenderer.tsproj;True;False
