<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Status_3D84275F" Id="{448ca101-de28-4b51-aa2b-86536cb372ca}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6002-0000-0019'}
{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "Transmit_acceptedBOOL1Receive_requestBOOL1Init_acceptedBOOL1Buffer_fullBOOL1Parity_errorBOOL1Framing_errorBOOL1Overrun_errorBOOL1Input_lengthUSINT1"}
{attribute addProperty CRC "1032071007"}
{attribute addProperty Size "8"}
TYPE Status_3D84275F :
STRUCT
	{attribute addProperty Name "Transmit_accepted"}
	Transmit_accepted : BOOL;
	{attribute addProperty Name "Receive_request"}
	Receive_request : BOOL;
	{attribute addProperty Name "Init_accepted"}
	Init_accepted : BOOL;
	{attribute addProperty Name "Buffer_full"}
	Buffer_full : BOOL;
	{attribute addProperty Name "Parity_error"}
	Parity_error : BOOL;
	{attribute addProperty Name "Framing_error"}
	Framing_error : BOOL;
	{attribute addProperty Name "Overrun_error"}
	Overrun_error : BOOL;
	{attribute addProperty Name "Input_length"}
	Input_length : USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>