<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_2_EtherCAT_CA128DDC" Id="{98965b26-324b-4d63-818d-cb1612cbf3a4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_0DC400611377SyncUnitsSyncUnits_91A42BBF108InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_84133AC922"}
{attribute addProperty CRC "3390213596"}
{attribute addProperty Size "1523"}
{attribute addProperty Name "Device 2 (EtherCAT)"}
TYPE Device_2_EtherCAT_CA128DDC EXTENDS TcoIo.EtcMasterBase_62654B43 :
STRUCT
	{attribute addProperty Name "Term 9 (EK1100)"}
	{attribute addProperty PreviousPort "Device 2 (EtherCAT) : Master"}
	{attribute addProperty SyncUnit "default"}
	Term_9_EK1100 : Term_9_EK1100_0DC40061;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_91A42BBF;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIo.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIo.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_84133AC9;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>