<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_3_EtherCAT_CA191EDE" Id="{91ba8045-1645-4983-9701-197004dcdb87}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_146_EK1100Term_146_EK1100_439F5464567SyncUnitsSyncUnits_67D36DDA18InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_84133AC922"}
{attribute addProperty CRC "3390643934"}
{attribute addProperty Size "623"}
{attribute addProperty Name "Device 3 (EtherCAT)"}
TYPE Device_3_EtherCAT_CA191EDE EXTENDS TcoIo.EtcMasterBase_62654B43 :
STRUCT
	{attribute addProperty Name "Term 146 (EK1100)"}
	{attribute addProperty PreviousPort "Device 3 (EtherCAT) : Master"}
	{attribute addProperty SyncUnit "default"}
	Term_146_EK1100 : Term_146_EK1100_439F5464;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_67D36DDA;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIo.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIo.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_84133AC9;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>