<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_42_EK1100_1039F2C4" Id="{a581ee86-5eee-4cdc-a2c3-8979408c0368}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_43_EL1008EL1008_78E8D3DD12Term_44_EL1008EL1008_78E8D3DD12"}
{attribute addProperty CRC "272233156"}
{attribute addProperty Size "24"}
{attribute addProperty Name "Term 42 (EK1100)"}
TYPE Term_42_EK1100_1039F2C4 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 43 (EL1008)"}
	{attribute addProperty PreviousPort "Term 42 (EK1100) : B"}
	{attribute addProperty SyncUnit "default"}
	Term_43_EL1008 : EL1008_78E8D3DD;
	{attribute addProperty Name "Term 44 (EL1008)"}
	{attribute addProperty PreviousPort "Term 43 (EL1008) : B"}
	{attribute addProperty SyncUnit "default"}
	Term_44_EL1008 : EL1008_78E8D3DD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>