<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="iXlinkerExt.7b1c681c-e091-42c4-87de-d34de60e509a" Version="1.0.0.4" Language="en-US" Publisher="Tomas Kovac" />
    <DisplayName>iXlinker</DisplayName>
    <Description xml:space="preserve">Gets details from TwinCAT 3 XAE project and calls CLI for TwinCAT 3 projects providing automated mapping and creating structures based on real EtherCAT hardware configuration.</Description>
    <MoreInfo>https://inxton.com/</MoreInfo>
    <Icon>Resources\iXlinkerExt256.png</Icon>
    <PreviewImage>Resources\iXlinkerExt256.png</PreviewImage>
    <Tags>INXTON TwinCAT EtherCAT</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="iXlinkerExt.pkgdef" />
  </Assets>
</PackageManifest>